# Docker Environment Variables
# https://docs.zammad.org/en/latest/install/docker-compose/environment.html

# ELASTICSEARCH_VERSION=8.17.1
# IMAGE_REPO=ghcr.io/zammad/zammad
# MEMCACHE_SERVERS=zammad-memcached:11211
# MEMCACHE_VERSION=1.6.36-alpine
# NGINX_PORT=8080
NGINX_SERVER_SCHEME=https
# ELASTICSEARCH_SCHEMA=https
# NGINX_CLIENT_MAX_BODY_SIZE=50M
# POSTGRES_DB=
# POSTGRES_PASS=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PORT=13734
POSTGRESQL_DB_CREATE=false
# POSTGRES_VERSION=17.2-alpine
POSTGRESQL_OPTIONS=?pool=15
# REDIS_URL=redis://zammad-redis:6379
# REDIS_VERSION=7.4.2-alpine
# RESTART=always
# Use a fixed version. You are responsible to update this to newer patch level versions yourself.
# VERSION=6.4.1-45
# You can also use floating versions that will give you automatic updates:
VERSION=6.4     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version
ELASTICSEARCH_ENABLED=false
TZ=Europe/Stockholm
RAILS_TRUSTED_PROXIES=['127.0.0.1', '::1', 'traefik']
